{
  "files": [],
  "references": [
    {
      "path": "./packages/effect-agent"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/capabilities"
    },
    {
      "path": "./packages/sandbox"
    },
    {
      "path": "./packages/sandbox-local"
    },
    {
      "path": "./packages/session"
    },
    {
      "path": "./packages/storage-memory"
    },
    {
      "path": "./packages/storage-sqlite"
    },
    {
      "path": "./packages/storage-cloudflare"
    },
    {
      "path": "./packages/platform-cloudflare"
    },
    {
      "path": "./packages/pr-review"
    },
    {
      "path": "./packages/testing"
    },
    {
      "path": "./examples/demo"
    },
    {
      "path": "./packages/pr-review-action"
    },
    {
      "path": "./examples/pr-work-orders"
    },
    {
      "path": "./examples/pr-work-order-ingress"
    },
    {
      "path": "./examples/providers"
    },
    {
      "path": "./examples/repo-ops"
    }
  ]
}
