{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "browser-run-worker-proof",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "browser": {
    "binding": "BROWSER",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHECKOUTS",
        "class_name": "CheckoutRun",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CheckoutRun"],
    },
  ],
}
