{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "durable-orchestration",
  "main": "src/cloudflare.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "THREADS", "class_name": "OrchestrationThread" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OrchestrationThread"] }],
  // Configure DEMO_TOKEN with `vp exec wrangler secret put DEMO_TOKEN` before deployment.
}
